# Первый — возведение в степень с помощью оператора **
def my_func1(x, y):
    print(f"{1 / x ** (y * -1):.2f}")


# Второй — более сложная реализация без оператора **
def my_func2(x, y):
    i = 1
    res = 1
    while i <= y * -1:
        res = res * x
        i = i + 1
    print(f"{1 / res:.3f}")
